Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icon plugin for Archimate tool
Bundle-SymbolicName: org.archicontribs.specialization;singleton:=true
Bundle-Version: 2.0.0.alpha2
Bundle-Vendor: Hervé Jouin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.archicontribs.specialization
Bundle-ClassPath: .,
 lib/log4j-1.2.17.jar,
 lib/regex-1.0.3.jar,
 lib/lombok.jar,
 lib/gson-2.2.2.jar,
 lib/json-simple-1.1.1.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.archicontribs.specialization.SpecializationPlugin
Require-Bundle: org.eclipse.core.runtime,
 com.archimatetool.editor,
 com.archimatetool.canvas,
 com.archimatetool.help,
 org.eclipse.swt,
 com.archimatetool.model,
 org.eclipse.emf.ecore,
 org.eclipse.help,
 org.eclipse.gef,
 org.eclipse.osgi,
 com.archimatetool.widgets
Export-Package: org.archicontribs.specialization,
 org.archicontribs.specialization.commands,
 org.archicontribs.specialization.diagram,
 org.archicontribs.specialization.menu,
 org.archicontribs.specialization.preferences,
 org.archicontribs.specialization.propertysections,
 org.archicontribs.specialization.types,
 org.archicontribs.specialization.uiProvider.elements,
 org.archicontribs.specialization.uiProvider.elements.figures,
 org.archicontribs.specialization.uiProvider.relationships,
 org.archicontribs.specialization.uiProvider.relationships.figures
