jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/,\
               img/,\
               lib/,\
               lib/lombok.jar,\
               lib/gson-2.2.2.jar,\
               lib/json-simple-1.1.1.jar
source.. = src/
output.. = bin/
