source.. = src/ 
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/log4j-1.2.17.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/regex-1.0.3.jar
